# CustomCrawler

./: README.md  elasticsearch_init_shop.sh  maven_install.sh  mysql_create_table.sh  pom.xml
data/elasticsearch/nodes/0/_state/: global-4
src/main/java/com/erpy/DaoFactory/: CrawlDataMybatisFactory.java  SearchDataMybatisFactory.java  SeedMybatisFactory.java  ThumbnailDataMybatisFactory.java
src/main/java/com/erpy/crawler/: CrawlIO.java  CrawlSite.java  CrawlThread.java  HtmlParser.java  HttpRequestHeader.java
src/main/java/com/erpy/dao/: CrawlData.java  CrawlDataMapper.java  CrawlDataService.java  SearchData.java  SearchDataMapper.java  SearchDataService.java  Seed.java  SeedMapper.java  SeedService.java  ThumbnailData.java  ThumbnailDataMapper.java  ThumbnailDataService.java
src/main/java/com/erpy/extract/: ExtractInfo.java  ExtractProperties.java
src/main/java/com/erpy/io/: FileIO.java
src/main/java/com/erpy/main/: CrawlCopyNpaste.java  CrawlDeals.java  CrawlMain.java  CrawlMainThread.java  CrawlOutdoor.java  CrawlThumb.java  CrawlThumbOutdoor.java  CrawlThumbSingle.java  DanaListExstractorMain.java  DataBridge.java  ExtractDataMain.java  ExtractOutdoor.java  IndexingMain.java  IndexingSingle.java  MakeThumbnail.java  UpdateSeed.java  UpdateSeedCate.java
src/main/java/com/erpy/parser/: AirMT.java  Aldebaran.java  CCamping.java  CampI.java  CampSchule.java  CampTown.java  Camping365.java  CampingAmigo.java  CampingMall.java  CampingOn.java  CampingPlus.java  Coopang.java  DICamping.java  Danawa.java  First.java  Gogo337.java  GoodCamping.java  HtmlParser.java  LeisureMan.java  Niio.java  OMyCamping.java  OkMallProc.java  ParseOkMall.java  SB.java  SnowPeak.java  Starus.java  TongOutdoor.java  TotoOutdoor.java  WeekEnders.java  YahoCamping.java
src/main/java/com/erpy/search/: SearchAPI.java
src/main/java/com/erpy/social/: Coopang.java  G9.java  GSdeal.java  HappyDeals.java  HappyVirus.java  HappyVirusFrist.java  HappyVirusPost.java  HotKill.java  LotteThanksDeal.java  ShokingDeal.java  Timon.java  WeMef.java
src/main/java/com/erpy/test/: BankNumberFilter.java  CallByreference.java  CrawlTest.java  CrawlerTest.java  DateMillisecTest.java  ExtractTest.java  HashValueTest.java  IndexTest.java  JacksonJsonTest.java  JsoupTest.java  MultiThread.java  (+6 more)
src/main/java/sql/: mysql.sql
src/main/resources/: crawl.properties  crawldata-mybatis-config.xml  extract.properties  jdbc.properties  log4j.properties  searchdata-mybatis-config.xml  seed-mybatis-config.xml  thumbnail-mybatis-config.xml
src/main/resources/mapper/: CrawlDataMapper.xml  SearchDataMapper.xml  SeedMapper.xml  ThumbnailDataMapper.xml
src/main/resources/page_sample/: GoodLuckDeal.html  HappyVirus.html  NShome_HappyDeal.html  timon.html
src/main/resources/seed/: campingplus.txt  campschule.txt  category.txt  coupang.txt  g9.txt  gogo337.txt  happydeals.txt  happyviruspost.txt  hotkill.txt  lottethanksdeal.txt  niio.txt  okmall.txt  sbclub.txt  starus.txt  timon.txt  totooutdoor.txt  wemef.json  wemef.txt
src/main/resources/seed/outdoor/: airmt.txt  campi.txt  campingamigo.txt  campingmall.txt  campingon.txt  campingplus.txt  campschule.txt  camptown.txt  ccamping.txt  dicamping.txt  first.txt  gogo337.txt  goodcamping.txt  leisureman.txt  niio.txt  okmall.txt  sbclub.txt  starus.txt  tongoutdoor.txt  totooutdoor.txt  yahocamping.txt
src/main/resources/seed/social/: g9.txt  gsdeal.txt  happyvirusfirst.txt  wemef.txt
src/main/resources/synonyms/: okmall.sym  search.sym
src/main/shell/: crawl.sh  elasticsearch_init_shop.sh  extract.sh  indexing.sh
(+124 files in other folders)
