##### 13 mac
#crawl.save.prefix.path=/Users/baeonejune/work/SummaryNode/crawl_data
##### 10 mac
#crawl.save.prefix.path=/Users/erpy/work/summaryNode/crawl_data
##### real
crawl.save.prefix.path=/home/erpy/SummaryNode/crawl_data