##### 13 mac
#crawl.save.prefix.path=/Users/baeonejune/work/SummaryNode/crawl_data
#crawl.save.prefix.thumb.path=/Users/baeonejune/work/SummaryNode/images
##### 10 mac
#crawl.save.prefix.path=/Users/erpy/work/summaryNode/crawl_data
#crawl.save.prefix.thumb.path=/Users/erpy/work/summaryNode/images
##### real
crawl.save.prefix.path=/home/erpy/SummaryNode/crawl_data
crawl.save.prefix.thumb.path=/home/erpy/SummaryNode/images