#okmall
okmall.select.ListGroup=div.item_box[data-ProductNo]

okmall.select.SalePerGroup=div.al_left
okmall.select.SalePer=div.icon_group.clearfix div.ic.ic_coupon div.icon

okmall.select.OrgPriceGroup=div.al_left
okmall.select.OrgPrice=div.real_price div.value_price span.l span

okmall.select.SalePriceGroup=div.al_left
okmall.select.SalePrice=div.real_price div.last_price span.l span

okmall.select.ProductNameGroup=div.val_top
okmall.select.ProductName=div.brand_detail_layer p.item_title a span.prName_PrName

okmall.select.BrandNameGroup=div.val_top
okmall.select.BrandName=div.brand_detail_layer p.item_title a span.prName_Brand

okmall.select.LinkGroup=div.os_border
okmall.select.Link=a
okmall.attr.Link=href

okmall.select.ThumbGroup=div.os_border
okmall.select.Thumb=a img
okmall.attr.Thumb=data-original

# other cp-name








