shoos,런닝화,운동화,신발,캐주얼화,케주얼화
nice,nike,나이키
자켓,웃도리,웃옷,잠바,jacket,점퍼
columbia,컬럼비아,콜럼비아
운동복,트레이닝복,츄리닝,추리닝
내의,속옷,언더웨어
장갑,글로브,gloves
모자,햇,캡,등산모자, 등산 모자
pants,바지,팬츠
남자,맨,남성,man,남성용
여자,우먼,여성,woman,여성용
tent,텐트
tarp,타프
리빙쉘,거실형텐트,거실텐트,거실
table,테이블,캠핑테이블,캠핑 테이블
chair,의자,캠핑체어,캠핑 체어
copel,코펠,식기,그릇
sleepingbag,sleeping bag,침낭
burner,버너,stove,스토브
lantern,랜턴,후레시,후레쉬
bag,가방,수납가방,배낭,backpack,케리어,캐리어,파우치,백,크로스백,숄더백,지갑,머니클립
mat,매트
셔츠,티셔츠
등산 바지,등산바지
후드,후드티,후디
1인,1인용
2인,2인용
3인,3인용
4인,4인용
5인,5인용
cup,컵
fork,포크
plate,접시,플레이트
칼,나이프,knife
scissors,가위
frying pan,fryingpan,프라이팬
kettle,주전자
아이스박스,쿨러,cooler
hammock,해먹
침대,야전침대,코트,간이침대,cot
의류,패션,옷
블라우스,브라우스
유아,아동,유아동
