nice,nike,나이키
자켓,웃도리,웃옷,잠바,jacket,점퍼
columbia,컬럼비아,콜럼비아
운동복,트레이닝복,츄리닝,추리닝
내의,속옷,언더웨어
장갑,글로브,gloves
모자,햇,캡
pants,바지,팬츠
남자,맨,남성,man,남성용
여자,우먼,여성,woman,여성용
tent,텐트
tarp,타프
리빙쉘,거실형텐트,거실텐트,거실
table,테이블,캠핑테이블,캠핑 테이블
chair,의자,캠핑체어,캠핑 체어
copel,코펠,식기,그릇
sleepingbag,sleeping bag,침낭
burner,버너,stove,스토브
lantern,랜턴,후레시,후레쉬
bag,가방,수납가방,배낭,backpack,케리어,캐리어,파우치,백,크로스백,숄더백,지갑,머니클립
mat,매트
셔츠,티셔츠
등산 바지,등산바지
후드,후드티,후디
1인,1인용
2인,2인용
3인,3인용
4인,4인용
5인,5인용
cup,컵
fork,포크
plate,접시,플레이트
칼,나이프,knife
scissors,가위
frying pan,fryingpan,프라이팬
kettle,주전자
아이스박스,쿨러,cooler
hammock,해먹
침대,야전침대,코트,간이침대,cot
의류,패션,옷
블라우스,브라우스
유아,아동,유아동
텀블러,머그

여성의류, 여성 의류 => 여성 상의, 여성 하의, 여성 티셔츠, 여성 후드, 여성 집업, 여성 원피스, 여성 치마, 여성 셔츠, 여성 브라우스, 여성 야상, 여성 바지, 여성 청바지, 여성 자켓, 여성 가디건, 여성 점퍼, 여성 코트, 여성 니트, 여성 스웨터, 여성 조끼, 여성 레깅스
여성옷 => 여성 티셔츠, 여성 후드, 여성 집업, 여성 원피스, 여성 치마, 여성 셔츠, 여성 브라우스, 여성 야상, 여성 바지, 여성 청바지, 여성 자켓, 여성 가디건, 여성 점퍼, 여성 코트, 여성 니트, 여성 스웨터, 여성 조끼, 여성 레깅스
남성의류, 남성 의류 => 남성 상의, 남성 하의, 남성 티셔츠, 남성 후드, 남성 집업, 남성 셔츠, 남성 야상, 남성 바지, 남성 청바지, 남성 자켓, 남성 가디건, 남성 점퍼, 남성 코트, 남성 니트, 남성 스웨터, 남성 조끼
남성옷 => 남성 티셔츠, 남성 후드, 남성 집업, 남성 셔츠, 남성 야상, 남성 바지, 남성 청바지, 남성 자켓, 남성 가디건, 남성 점퍼, 남성 코트, 남성 니트, 남성 스웨터, 남성 조끼

신발 => 구두,운동화,샌들,슬리퍼,등산화,shoos,런닝화,캐주얼화,케주얼화,슈즈,shoos
운동화 => 운동화,러닝화
